<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Todo Manager</title>
</head>

<body>
    <h1>HOLI</h1>
    <div class="container p-4">
        <h1>Nueva tarea</h1>
        <form>
            <div class="form-group">
                <label for="tarea">Nombre de la tarea</label>
                <input type="text" id="tarea" class="form-control" autofocus>
            </div>
            <button id="boton" class="btn btn-info btn-block">Crear tarea</button>
        </form>
    </div>
</body>

</html>