<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Todo Manager</title>
    <link rel="stylesheet" href="../styles/estilo.css">
    <script src="../index.js" defer></script>
</head>

<body>
   
    <h1>Tareas</h1>
    <ul id="ListaTareas">
        <li>Tarea1</li>
        <li>Tarea2</li>
        <li>Tarea3</li>
    </ul>
</body>

</html>