<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
      
        const { ipcRenderer } = require('electron')
      
        // Obtiene el boton
        let boton = document.getElementById("boton");
        boton.addEventListener("click", (evento) => {
          // Previene el envio del formulario
          evento.preventDefault();
          // Obtiene el nombre de la tarea
          let tarea = document.getElementById("tarea").value;
          // Objeto a ser enviado
          const datos = {
            tarea: tarea
          }
          // Envio de los datos al proceso principal
          ipcRenderer.send("nueva-tarea", datos)
        })
      
      });
      </script>
</body>
</html>