<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/estilo-area.css" />
  </head>
  <body>
    <!-- Comentario
    <h1>Titulo 1</h1>
    <h2>Titulo 1</h2>
    <h3>Titulo 1</h3>
    <h4>Titulo 1</h4>
    <h5>Titulo 1</h5>
    <h6>Titulo 1</h6>
    <!-- Parrafo -->
    <!-- <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br />Sed ad rem
      est rerum recusandae deserunt asperiores dolorum officiis quos,<br />
      porro autem sint quam eos iusto et repellat!<br /><br /> Sunt, accusantium cumque?
    </p>
    <span>Universidad</span>
    <span>Santo Tómas</span> -->

    <!-- LINKS

    <a href = "http://en.wikipedia.org/wiki/"> Wikipedia</a>
    <br> <a href="index2.html"> Página 2</a>
    <br> <a href="https://en.wikipedia.org/wiki/" target="_blank">Wikipedia</a>  -->

    <!-- IMAGENES
    <img src="img/blondie.jpg" alt="Blondie" width="g00" height="300" />
    <br />
    <a href="index2.html" target="_blank">
      <img src="https://i.pinimg.com/originals/98/51/2d/98512df7ddc1ead4972ffd6d42ae0ed6.jpg" ="MCR" height="400" />
    </a> -->

    <!-- LISTAS
    
      <ul>
      <li>Colombia</li>
      <ul>
        <li>Antioquia</li>
        <ul>
          <li>Medellin</li>
          <li>MOR</li>
        </ul>
        <li>Boyacá</li>
        <li>Cundinamarca</li>
      </ul>
      <li>USA</li>
      <li>Perú</li>
      <li>España</li>
    </ul>
    <hr />
    <ol type = "I">
        <li>Superman</li>
        <li>Batman</li>
        <li>Wonder Woman</li>
        <li>Cat Woman</li>
        <li>Aquaman</li>
    </ol> -->

    <!-- TABLAS

    <table border ="1" width ="100%">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Edad</th>
          <th>Foto</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Hugo</td>
          <td>10</td>
          <td><img src="img/blondie.jpg" alt="blondie" width="100" /></td>
        </tr>
        <tr>
          <td>Paco</td>
          <td>11</td>
        </tr>
        <tr>
          <td>Luis</td>
          <td>12</td>
        </tr>
      </tbody>
    </table> -->

    <!-- FORMULARIOS

    <form action="">
      <fieldset>
        <label for="login"> login</label>
        <input type="text" id="login" />
      </fieldset>
      <fieldset>
        <label for="password">Password</label>
        <input type="password" id="password" />
      </fieldset>
      <fieldset>
        <input type="checkbox" id="musica" />
        <label for="musica">Música</label>
        <input type="checkbox" id="pelicula" />
        <label for="pelicula">Peliculas</label>
        <input type="checkbox" id="tv" />
        <label for="tv">TV</label>
      </fieldset>
      <fieldset>
        <input type="radio" id="femenino" name="genero" />
        <label for="femenino">Femenino</label>
        <input type="radio" id="masculino" name="genero" />
        <label for="masculino">Masculino</label>
        <input type="radio" id="binario" name="genero" />
        <label for="binario">Binario</label>
      </fieldset>
      <fieldset>
        <label for="pais">Paises</label>
        <select name="" id="pais" size="4" multiple>
          <option value="1">USA</option>
          <option value="2">UK</option>
          <option value="3" selected>Australia</option>
          <option value="4">Colombia</option>
          <option value="5">Canada</option>
          <option value="6">Rusia</option>
          <option value="7">Francia</option>
        </select>
      </fieldset>
      <fieldset>
        <label for="fecha">Fecha</label>
        <input type="date" id="fecha" />
        <input type="color" />
        <input type="number" />
      </fieldset>
      <fieldset>
        <input type="submit" value="xd">
        <button>Enviar con button</button>
        <input type="reset">
      </fieldset>
    </form> -->
<!-- 
    <h1>Hola mi Nombre es Frailejón Hernesto Pérez</h1>
    <h1 id="mor">USTA MEDALLO MOR</h1>
    <h1 class="gris">FERXOOO</h1>
    <h3 class="rojo">Soy rojo</h3>
    <h3 class="rojo gris">Soy verde</h3>
    <h3 class="rojo">Soy azul</h3>
    <i class="fa-brands fa-android"></i>
    <i class="fa-solid fa-apple-whole"></i>
    <i id = "musica"class="fa-solid fa-headphones"></i> -->
    <!-- <ul id="lista">
      <li>uno</li>
      <ul>
        <li>Veinte</li>
        <li>Treinta</li>
        <li>Cuarenta</li>
      </ul>
      <li>dos</li>
      <li>tres</li>

      <a href="h">USTA</a>
    </ul>

    <ul>
      <li>Superman</li>
      <li>Batman</li>
      <li>Wonder Woman</li>
      <li>Ironman</li>
    </ul> -->
    <!-- <form action="">
      <input type="text" />
      <input type="password" name="" id="" />
    </form>
    
    <ul>
      <li>AC/DC</li>
      <li>Rihanna</li>
      <li>MCR</li>
      <li>Paramore</li>
      <li>C. Tangana</li>
    </ul>
    <div>Universidad</div>
    <div id="cuadro">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
      veniam laudantium modi quod veritatis, ad totam quis sit quaerat culpa est
      illo atque voluptatem voluptatibus, nam cumque accusantium esse ab? ñ
    </div>
    <fieldset>
      <label for="pais">Paises</label>
      <select name="" id="pais" size="4" multiple>
        <option value="1">USA</option>
        <option value="2">UK</option>
        <option value="3" selected>Australia</option>
        <option value="4">Colombia</option>
        <option value="5">Canada</option>
        <option value="6">Rusia</option>
        <option value="7">Francia</option>
      </select>
    </fieldset>
    <img src="img/blondie.jpg" alt="uno" id="imagen" />
    <img src="img/blondie.jpg" alt="dos" id="imagen2" />

    <table>
      <thead>
        <th>id</th>
        <th>nombres</th>
        <th>edad</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Diego</td>
          <td>11</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Luis</td>
          <td>21</td>
        </tr>
        <tr>
          <td>3</td>
          <td>FERXOOO</td>
          <td>33</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Karol G</td>
          <td>30</td>
        </tr>
      </tbody>
    </table> -->
    <div class="contenedor">
      <div class="header">header</div>
      <div class="menu">menu</div>
      <div class="contenido">
        <div class= "cajita">cajita</div>
        <div class= "cajita">cajita</div>
        <div class= "cajita">cajita</div>

      </div>
      <div class="footer">footer</div>
    </div>


  </body>
</html>
