<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi aplicación</title>
    <script src="js/app.js" defer></script>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>
    <!-- <a href="#" class="error">USTA</a>
    <h1 id="titulo">Titulo</h1>
    <ul>
      <li class="error">New York</li>
      <li>L.A</li>
      <li>MIAMI</li>
    </ul>
    
    <ul>
      <li class="interior">Bogota</li>
      <li class="interior">Medellin</li>
      <li class="interior">Cali</li>
      <li class="costa">Barranquilla</li>
      <li class="costa">Cartagena</li>
    </ul>
    <a href="https://usantotomas.edu.co/" id="link">link</a>
    <br /><img id="imagen" src="img/beach.jpeg" alt="playa" width="200" />
    <div id="divError">Este es un error</div>
    <div id="letra">A</div>

    <button id="boton">hazme click</button>
    <div id ="area">
      <h1 id="titulo">titulo</h1>
      <p id="parrafo">Parrafo</p>
    </div>
  <ul id="personajes">
    <li data-origen="mexico">Chespirito</li>
    <li>kiko</li>
    <li>Chompiras</li>
    <li>Chaparron</li>
    <li>Chapulin</li>
  </ul> -->
  <div id="espacio"></div>
  <button id = boton>agregar</button>
  <ul id = "fecha"></ul>
  </body>
</html>
