<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo2.css">
    <title>cuadros</title>
</head>

<body>
    <div class="container">
        <div class="cuadricula">
            <div class="intento">
                <div class="letra">a</div>
                <div class="letra">b</div>
                <div class="letra">c</div>
                <div class="letra">d</div>
                <div class="letra">e</div>
            </div>
            <div class="intento">
                <div class="letra">a</div>
                <div class="letra">b</div>
                <div class="letra">c</div>
                <div class="letra">d</div>
                <div class="letra">e</div>
            </div>
            <div class="intento">
                <div class="letra">a</div>
                <div class="letra">b</div>
                <div class="letra">c</div>
                <div class="letra">d</div>
                <div class="letra">e</div>
            </div>
            <div class="intento">
                <div class="letra">a</div>
                <div class="letra">b</div>
                <div class="letra">c</div>
                <div class="letra">d</div>
                <div class="letra">e</div>
            </div>
            <div class="intento">
                <div class="letra">a</div>
                <div class="letra">b</div>
                <div class="letra">c</div>
                <div class="letra">d</div>
                <div class="letra">e</div>
            </div>
            <div class="intento">
                <div class="letra">a</div>
                <div class="letra">b</div>
                <div class="letra">c</div>
                <div class="letra">d</div>
                <div class="letra">e</div>
            </div>
        </div>
        <div class="teclado"></div>
    </div>
</body>

</html>